# RemarkServer

./: README.md
app/: .gitignore  build.gradle  gradle.properties  settings.gradle
app/src/main/kotlin/de/k3its/remarkServer/: CLArgs.kt  Helpers.kt  Main.kt  Setup.kt
app/src/main/kotlin/de/k3its/remarkServer/generation/: RemarkHtmlGenerator.kt
app/src/main/resources/static/: slides-style.css
app/src/main/resources/templates/: remarkTemplate.vm
app/src/test/kotlin/de/k3its/remarkServer/tests/: SetupTest.kt
app/src/test/resources/: log4j2.xml
