group 'de.k3its'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
mainClassName = 'de.k3its.remarkServer.MainKt'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "org.apache.velocity:velocity:$velocity_version"
    compile "com.xenomachina:kotlin-argparser:$kotlinArgParser_version"
    compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"

    compile "org.apache.logging.log4j:log4j-api:2.8.2"
    compile "org.apache.logging.log4j:log4j-core:2.8.2"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.8.2"

    testCompile "commons-io:commons-io:$commons_io_version"
    testCompile "io.kotlintest:kotlintest:$kotlintest_version"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}