kotlin_version=1.1.3-2
vertx_version=3.4.2
velocity_version=1.7
kotlinArgParser_version=2.0.3
kotlin_coroutines_version=0.16
kotlin_logging_version=1.4.5
kotlintest_version=2.0.3
commons_io_version=2.5